<?xml version="1.0"?>
<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="pipette_tool">
  
<xacro:macro name="pipette_tool" params="prefix">


  <link name="${prefix}base_link">
    <inertial>
      <origin xyz="0.0718733385196097 -0.000625025528035062 0.00113945373220312" rpy="0 0 0" />
      <mass value="0.263551597638887" />
      <inertia
        ixx="6.21928158809999E-06"
        ixy="9.23752029971149E-06"
        ixz="-7.10545566135476E-06"
        iyy="0.000294930845155735"
        iyz="1.6258598176759E-06"
        izz="0.000292951259572326" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://bob_description/meshes/robotiq_2f_140/visual/fingertip.dae"/>
      </geometry>
      <material name="">
        <color rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://bob_description/meshes/udes/collision/pipette_tool.stl"/>
      </geometry>
    </collision>
  </link>


  <link name="${prefix}top_link" />
  <joint name="${prefix}top_joint" type="fixed">
    <origin xyz="0.25441 0 0" rpy="0 0 0" />
    <parent link="${prefix}base_link" />
    <child link="${prefix}top_link" />
  </joint>


  <link name="${prefix}tcp" />
  <joint name="${prefix}tcp_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="${prefix}top_link" />
    <child link="${prefix}tcp" />
  </joint>


</xacro:macro>
</robot>
